/*
 * build.gradle
 *
 * Copyright by toolarium, all rights reserved.
 */
apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {

    // toolarium common
    implementation "com.github.toolarium:toolarium-common:0.8.0"
    implementation "com.github.toolarium:toolarium-security:1.1.2"

    // processing unit
    implementation "com.github.toolarium:toolarium-processing-unit:1.2.1"

    // http server for test purpose
    testRuntimeOnly "com.github.toolarium:toolarium-network:1.0.1"

    // logging
    implementation "org.slf4j:slf4j-api:${commonGradleSlf4jApiVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${commonGradleLogbackVersion}"
}
