# base information
projectType              = java-library
projectRootPackageName   = com.github.toolarium.processing.unit.collection
projectGroupId           = com.github.toolarium
projectComponentId       = toolarium
projectDescription       = Implementation of processing-units.
projectUrl               = 

# tool information
# checkstyleToolVersion    = 10.3.3
# testDependencyVersion    = 5.7.2
# sourceCompatibility      = 11
# targetCompatibility      = 11

# jvm information
org.gradle.jvmargs       = -Xmx1g -XX:MaxHeapSize=1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level = quiet
org.gradle.console       = rich
org.gradle.warning.mode  = all
